<!DOCTYPE html> 
<html lang="en">
  <head> <!-- header to include meta tags, link tag, title, and css styling-->
    <meta charset = "UTF-8" /> <!--allowed characters-->
    <meta http-equiv = "X-UA-Compatible" content="IE=edge" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
    <meta name = "description" content = "Solves any valid sudoku puzzle" /> <!-- description of what website does-->
    <title> Basic Sudoku Solver </title>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      html, 
      body {
        background-color: white;
      }
      table {
        border: 2px solid #000000;
        margin: auto;
        position: relative;
        bottom: 50px;
        background-color: black;

      }
  
      td {
        border: 1px dashed #000000;
        text-align: center;
        vertical-align: middle;
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 46px;
        height: 46px;
        font-size: 23px;
        background-color: #ffffff;
        outline: none;
      }
            

      input:disabled {
        background-color: white;
      }

      #cell-1,
      #cell-2,
      #cell-3 {
        border-top: 2px solid #000000;
      }
      #cell-3,
      #cell-12,
      #cell-21 {
        border-right: 2px solid #000000;
      }
      #cell-19,
      #cell-20,
      #cell-21 {
        border-bottom: 2px solid #000000;
      }
      #cell-1,
      #cell-10,
      #cell-19 {
        border-left: 2px solid #000000;
      }

      #cell-4,
      #cell-5,
      #cell-6 {
        border-top: 2px solid #000000;
      }
      #cell-6,
      #cell-15,
      #cell-24 {
        border-right: 2px solid #000000;
      }
      #cell-22,
      #cell-23,
      #cell-24 {
        border-bottom: 2px solid #000000;
      }
      #cell-4,
      #cell-13,
      #cell-22 {
        border-left: 2px solid #000000;
      }

      #cell-7,
      #cell-8,
      #cell-9 {
        border-top: 2px solid #000000;
      }
      #cell-9,
      #cell-18,
      #cell-27 {
        border-right: 2px solid #000000;
      }
      #cell-25,
      #cell-26,
      #cell-27 {
        border-bottom: 2px solid #000000;
      }
      #cell-7,
      #cell-16,
      #cell-25 {
        border-left: 2px solid #000000;
      }

      #cell-28,
      #cell-29,
      #cell-30 {
        border-top: 2px solid #000000;
      }
      #cell-30,
      #cell-39,
      #cell-48 {
        border-right: 2px solid #000000;
      }
      #cell-46,
      #cell-47,
      #cell-48 {
        border-bottom: 2px solid #000000;
      }
      #cell-28,
      #cell-37,
      #cell-46 {
        border-left: 2px solid #000000;
      }

      #cell-31,
      #cell-32,
      #cell-33 {
        border-top: 2px solid #000000;
      }
      #cell-33,
      #cell-42,
      #cell-51 {
        border-right: 2px solid #000000;
      }
      #cell-49,
      #cell-50,
      #cell-51 {
        border-bottom: 2px solid #000000;
      }
      #cell-31,
      #cell-40,
      #cell-49 {
        border-left: 2px solid #000000;
      }

      #cell-34,
      #cell-35,
      #cell-36 {
        border-top: 2px solid #000000;
      }
      #cell-36,
      #cell-45,
      #cell-54 {
        border-right: 2px solid #000000;
      }
      #cell-52,
      #cell-53,
      #cell-54 {
        border-bottom: 2px solid #000000;
      }
      #cell-34,
      #cell-43,
      #cell-52 {
        border-left: 2px solid #000000;
      }

      #cell-55,
      #cell-56,
      #cell-57 {
        border-top: 2px solid #000000;
      }
      #cell-57,
      #cell-66,
      #cell-75 {
        border-right: 2px solid #000000;
      }
      #cell-73,
      #cell-74,
      #cell-75 {
        border-bottom: 2px solid #000000;
      }
      #cell-55,
      #cell-64,
      #cell-73 {
        border-left: 2px solid #000000;
      }

      #cell-58,
      #cell-59,
      #cell-60 {
        border-top: 2px solid #000000;
      }
      #cell-60,
      #cell-69,
      #cell-78 {
        border-right: 2px solid #000000;
      }
      #cell-76,
      #cell-77,
      #cell-78 {
        border-bottom: 2px solid #000000;
      }
      #cell-58,
      #cell-67,
      #cell-76 {
        border-left: 2px solid #000000;
      }
      #cell-61,
      #cell-62,
      #cell-63 {
        border-top: 2px solid #000000;
      }
      #cell-63,
      #cell-72,
      #cell-81 {
        border-right: 2px solid #000000;
      }
      #cell-79,
      #cell-80,
      #cell-81 {
        border-bottom: 2px solid #000000;
      }
      #cell-61,
      #cell-70,
      #cell-79 {
        border-left: 2px solid #000000;
      }
      img {
        width: 30px;
        position: relative;
        bottom: 50px;
      }
      
      h1 {text-align: center;}
     
      
    </style>
  </head>
  <body>
    <h1>Sudoku Solver</h1>
    <div class="container">
      
  
      <br /><br /><br /><br />
      <table id="grid" >
        <tr>
          <td><input id="cell-1" type="text" maxlength ="1"/></td>
          <td><input id="cell-2" type="text" maxlength ="1" /></td>
          <td><input id="cell-3" type="text" maxlength ="1" /></td>

          <td><input id="cell-4" type="text" maxlength ="1"/></td>
          <td><input id="cell-5" type="text" maxlength ="1"/></td>
          <td><input id="cell-6" type="text" maxlength ="1"/></td>

          <td><input id="cell-7" type="text" maxlength ="1"/></td>
          <td><input id="cell-8" type="text" maxlength ="1"/></td>
          <td><input id="cell-9" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-10" type="text" maxlength ="1"/></td>
          <td><input id="cell-11" type="text" maxlength ="1"/></td>
          <td><input id="cell-12" type="text" maxlength ="1"/></td>

          <td><input id="cell-13" type="text" maxlength ="1"/></td>
          <td><input id="cell-14" type="text" maxlength ="1"/></td>
          <td><input id="cell-15" type="text" maxlength ="1"/></td>

          <td><input id="cell-16" type="text" maxlength ="1"/></td>
          <td><input id="cell-17" type="text" maxlength ="1"/></td>
          <td><input id="cell-18" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-19" type="text" maxlength ="1"/></td>
          <td><input id="cell-20" type="text" maxlength ="1"/></td>
          <td><input id="cell-21" type="text" maxlength ="1"/></td>

          <td><input id="cell-22" type="text" maxlength ="1"/></td>
          <td><input id="cell-23" type="text" maxlength ="1"/></td>
          <td><input id="cell-24" type="text" maxlength ="1"/></td>

          <td><input id="cell-25" type="text" maxlength ="1"/></td>
          <td><input id="cell-26" type="text" maxlength ="1"/></td>
          <td><input id="cell-27" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-28" type="text" maxlength ="1"/></td>
          <td><input id="cell-29" type="text" maxlength ="1"/></td>
          <td><input id="cell-30" type="text" maxlength ="1"/></td>

          <td><input id="cell-31" type="text" maxlength ="1"/></td>
          <td><input id="cell-32" type="text" maxlength ="1"/></td>
          <td><input id="cell-33" type="text" maxlength ="1"/></td>

          <td><input id="cell-34" type="text" maxlength ="1"/></td>
          <td><input id="cell-35" type="text" maxlength ="1"/></td>
          <td><input id="cell-36" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-37" type="text" maxlength ="1"/></td>
          <td><input id="cell-38" type="text" maxlength ="1"/></td>
          <td><input id="cell-39" type="text" maxlength ="1"/></td>

          <td><input id="cell-40" type="text" maxlength ="1"/></td>
          <td><input id="cell-41" type="text" maxlength ="1"/></td>
          <td><input id="cell-42" type="text" maxlength ="1"/></td>

          <td><input id="cell-43" type="text" maxlength ="1"/></td>
          <td><input id="cell-44" type="text" maxlength ="1"/></td>
          <td><input id="cell-45" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-46" type="text" maxlength ="1"/></td>
          <td><input id="cell-47" type="text" maxlength ="1"/></td>
          <td><input id="cell-48" type="text" maxlength ="1"/></td>

          <td><input id="cell-49" type="text" maxlength ="1"/></td>
          <td><input id="cell-50" type="text" maxlength ="1"/></td>
          <td><input id="cell-51" type="text" maxlength ="1"/></td>

          <td><input id="cell-52" type="text" maxlength ="1"/></td>
          <td><input id="cell-53" type="text" maxlength ="1"/></td>
          <td><input id="cell-54" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-55" type="text" maxlength ="1"/></td>
          <td><input id="cell-56" type="text" maxlength ="1"/></td>
          <td><input id="cell-57" type="text" maxlength ="1"/></td>

          <td><input id="cell-58" type="text" maxlength ="1"/></td>
          <td><input id="cell-59" type="text" maxlength ="1"/></td>
          <td><input id="cell-60" type="text" maxlength ="1" /></td>

          <td><input id="cell-61" type="text" maxlength ="1"/></td>
          <td><input id="cell-62" type="text" maxlength ="1"/></td>
          <td><input id="cell-63" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-64" type="text" maxlength ="1"/></td>
          <td><input id="cell-65" type="text" maxlength ="1"/></td>
          <td><input id="cell-66" type="text" maxlength ="1"/></td>

          <td><input id="cell-67" type="text" maxlength ="1"/></td>
          <td><input id="cell-68" type="text" maxlength ="1"/></td>
          <td><input id="cell-69" type="text" maxlength ="1"/></td>

          <td><input id="cell-70" type="text" maxlength ="1"/></td>
          <td><input id="cell-71" type="text" maxlength ="1"/></td>
          <td><input id="cell-72" type="text" maxlength ="1"/></td>
        </tr>

        <tr>
          <td><input id="cell-73" type="text" maxlength ="1"/></td>
          <td><input id="cell-74" type="text" maxlength ="1"/></td>
          <td><input id="cell-75" type="text" maxlength ="1"/></td>

          <td><input id="cell-76" type="text" maxlength ="1"/></td>
          <td><input id="cell-77" type="text" maxlength ="1"/></td>
          <td><input id="cell-78" type="text" maxlength ="1"/></td>

          <td><input id="cell-79" type="text" maxlength ="1"/></td>
          <td><input id="cell-80" type="text" maxlength ="1"/></td>
          <td><input id="cell-81" type="text" maxlength ="1"/></td>
        </tr>
        
      </table>
      <button id="reset">Reset</button>
    </div>
    <p> 
        Comments and suggestions to
        <a href="mailto:omarbahgat2003@gmail.com" target = "_blank" >omarbahgat2003@gmail.com</a>
      </p>
      <button onclick="initiate()" class = "btn btn-primary">SOLVE</button>
      <br><br><br><br><br><br><br>
      
      <a href="https://github.com/" target="_blank" title="My GitHub" ><img src="images/github.png" /></a>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="mailto:omarbahgat2003@gmail.com" target="_blank" title="Send me an email"><img src="images/gmail.png"><a>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
            <a href="https://www.linkedin.com/in/omar-bahgat-644ab1207/" target="_blank" title="My Linkedin" ><img src="images/linkedin.png" ></a>
  
   
  </body>
</html> 

